:root {
  --navBkgd: #31a3cc;
  --navButton: #1c91bb;
  --navHover:#1779ba;
  --navText: white;
  --uiHover: #31a3cc;
  --uiText: white;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

/* === FOOTER === */
/* Footer Box */
.footer-bar {
  background-color:var(--navBkgd);
  border: solid;
  border-width: 1px;
  margin: 0 auto 50px auto;
  text-align: center;
  width: 300px;
}
/* Footer Text */
.footer-bar h4,
.footer-bar h5 {
  color: var(--navText);
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 10px;
  list-style-type: none;
  margin-top: 7px;
}  


/* === MAIN UI === */

/* Dynamic Slogan styling */
main ul li h4 {
  color: var(--uiText);
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  text-align: center;
}  
/* fourSTOR Main Logo styling */
.logo-img {
  height: auto;
  left: 50%;
  margin-left: -80px;
  margin-top: 25px;
  position: relative;
  width: 10rem;
}   
/* Main UI Box */
.grid-container-UI {
  border: solid;
  border-radius: 20%;
  border-width: 2px;
  color: var(--uiText);
  height: 500px;
  margin-bottom: 25px;
  position: relative;
  width: 500px;
}
/* Main UI Box Bkgd */
.grid-container-UI-bkgd {
  background-color: rgba(0, 0, 0, 0.315);
  border-radius: 20%;
  backdrop-filter: blur(10px);
  height: 500px;
  margin-left: -16px;
  margin-top: -2px;
  position: absolute;
  width: 500px;
  z-index: -1;
}
/* Main UI links */
.grid-container-card {
  border: solid;
  border-radius: 100%;
  border-width: 3px;
  color: var(--uiText);
  font-size: 50px;
  font-weight: bold;
  height: 200px;
  margin-left: 5%;
  margin-top: 6.75%;
  padding-top: 60px;
  position: relative;
  text-align: center;
  width: 200px;
}    
/* Main UI link hover */
main .grid-x :hover {
  color: var(--uiHover);
}    


/* === MOVING BACKGROUND v1 === */
.wrapper {
  opacity: 80%;
  overflow: hidden;
  position: absolute;
  z-index: -2;
}
.sliding-background {
  background: repeat-x;
  height: 100vh;
  width: 20000px;
  animation: slide linear infinite;
  animation-duration: 220s;
  
}
@keyframes slide {
  0% {
      transform: translate3d(0, 0, 0);
  }
  100% {
      transform: translate3d(-20000px, 0, 0);
  }
}


/* === NAVBAR === */  
/* Navbar buttons */
.navButtons {
  background-color: var(--navButton);
  color: var(--navText);
}
.navButtons :hover {
  color: var(--navHover);
}

header {
  z-index: 5;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

/* Navbar link styling */
nav ul li {
  align-items: center;
  padding: 8px;
}  
/* Navbar logo */
nav img {
  height: 2rem;
  left: 50%;
  margin-left: -75px;
  position: absolute;
  top: 20px;
  width: auto;
}  
/* Navbar styling */
nav ul {
  display: block;
  font-family: 'Montserrat', sans-serif;
  list-style-type: none;
  margin-bottom: 0;
  margin-left: 0;
  min-width: 300px;
}          
/* Navbar text */
nav a {
  color: var(--navText);
  text-decoration: none;
}          
/* Navbar text hover */
nav a:hover {
  color: var(--navHover);
}    


/* === SEARCH RESULT CARDS === */

#card-container {
  position: relative;
}

.search-card {
  margin: 30px 30px 30px auto;
  width: 80%; 
  border: 1px solid #dadada;
  box-shadow: 5px 5px 20px #dbdbdb;
  transition: transform 0.2s
}

.refresh-btn {
  position: absolute;
  right: 30px;
  width: 80%;
}

.search-card:hover {
  transform: scale(1.03);
}

.map-card {
  margin: 30px auto 30px 30px;
  width: 30%;
  height: 80%;
  position: fixed;
  top: 75px;
}

.card-title {
  font-weight: 700;
  font-size: 180%;
}

.card-link,
.card-link:visited {
  color: black;
}

.card-link:hover {
  color: rgb(47, 47, 47);
}

.card-info {
  width: 100%;
}

.card-content {
  padding: 20px;
}

.card-category {
  background: #7ad2da;
  padding: 6px 8px;
  border-radius: 8px;
}

.card-image {
  object-fit: cover; 
  min-width: 250px;
  width: 250px;
  height: 300px;
}

.search-page {
  margin-bottom: 100px;
}

/* LIKE BUTTONS */

.button-like {
  border: 2px solid #8a8a8a;
  background-color: transparent;
  text-decoration: none;
  padding: 1rem;
  position: relative;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  border-radius: 3rem;
  color: #8a8a8a;
  transition: all ease 0.4s;
}

.button-like span {
  margin-left: 0.5rem;
}

.button-like .fa,
.button-like span {
  transition: all ease 0.4s;
}

.button-like:focus {
  background-color: transparent;
}

.button-like:focus .fa,
.button-like:focus span {
  color: #8a8a8a;
}

.button-like:hover {
  border-color: #cc4b37;
  background-color: transparent;
}

.button-like:hover .fa,
.button-like:hover span {
  color: #cc4b37;
}

.liked {
  background-color: #cc4b37;
  border-color: #cc4b37;
}

.liked .fa,
.liked span {
  color: #fefefe;
}

.liked:focus {
  background-color: #cc4b37;
}

.liked:focus .fa,
.liked:focus span {
  color: #fefefe;
}

.liked:hover {
  background-color: #cc4b37;
  border-color: #cc4b37;
}

.liked:hover .fa,
.liked:hover span {
  color: #fefefe;
}

/* Modal Overlay CSS */
.overlay {
  visibility: hidden; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: var(--navBkgd);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #fff;
  width: 28%; /* Could be more or less, depending on screen size */
}

.close {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* TEXT INPUT VALIDATION */

.invalid {
  border: 2px solid red;
}

.invalid::placeholder {
  font-style: italic;
  color: red;
}

/* Errors */

.error-title, .error-subtitle {
  text-align: center;
}

.error-title {
  margin-top: 10%;
  font-weight: 700;
}

.error-subtitle {
  font-size: 150%;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1023px) {
  #card-container {
    display: flex;
    flex-direction: column;
  }

  .card-title {
    font-weight: 700;
    margin-top: 10px;
    font-size: 135%;
  }
  
  .search-card {
    margin: 30px auto;
  }

  .card-image {
    display: none;
}
  
  .map-card {
    margin: 30px auto;
    width: 80%;
    height: 80%;
    position: static;
    top: 75px;
  }

  .refresh-btn {
    position: static;
    margin: 0 auto;
  }
}

@media screen and (max-width: 980px) {
  .top-bar-left, .top-bar-right {
    margin-top: 50px;
  }
}

@media screen and (max-width: 639px) {
  .top-bar-left {
    margin-top: 50px;
  }

  .top-bar-right {
    margin-top: 10px;
  }
}